# MaximaTech.Beckend

./: .gitignore  MaximaTech.Backend.sln  README.md  Winthor.Backend.sln.DotSettings  package-lock.json  package.json  pnpm-lock.yaml
MaximaTech.Backend/: ConfigureSwaggerOptions.cs  Directory.Packages.props  GestCom.Backend.sln  GlobalUsings.cs  MaximaTech.Backend.csproj  Program.cs  appsettings.json
MaximaTech.Backend.Tests/: MaximaTech.Backend.Tests.csproj  UnitTest1.cs
MaximaTech.Backend.Tests/Accounts/: AccountServiceTest.cs
MaximaTech.Backend/Infra/: CodeGenerationConfig.cs
MaximaTech.Backend/Infra/Constants/: ErrorList.cs  GlobalConfig.cs
MaximaTech.Backend/Infra/Contracts/: IModule.cs
MaximaTech.Backend/Infra/DataAccess/: IRepository.cs  IService.cs
MaximaTech.Backend/Infra/Exceptions/: MaximaTechExcecption.cs
MaximaTech.Backend/Infra/Extensions/: AppException.cs  ModuleExtensions.cs  ServiceExtensions.cs  WebApplicationBuilderExtensions.cs
MaximaTech.Backend/Infra/Filters/: UserInJwtFilter.cs  ValidationFilter.cs
MaximaTech.Backend/Infra/Mapper/: MapsterConfig.cs
MaximaTech.Backend/Infra/Mapster/: AppMapConfig.cs
MaximaTech.Backend/Infra/Middlewares/: CustomExceptionMiddleware.cs  OptionsMiddleware.cs
MaximaTech.Backend/Modules/v1/Departamento/: DepartamentoModule.cs
MaximaTech.Backend/Modules/v1/Departamento/01-EndPoints/: DepartamentoEndPoint.cs
MaximaTech.Backend/Modules/v1/Departamento/02-Services/: DepartamentoService.cs  IDepartamentoService.cs
MaximaTech.Backend/Modules/v1/Departamento/03-Repositories/: DepartamentoRepository.cs  IDepartamentoRepository.cs
MaximaTech.Backend/Modules/v1/Departamento/Model/: Departamento.cs
MaximaTech.Backend/Modules/v1/Produtos/: ProdutoModule.cs
MaximaTech.Backend/Modules/v1/Produtos/01-EndPoints/: ProdutoEndPoint.cs
MaximaTech.Backend/Modules/v1/Produtos/02-Services/: IProdutoService.cs  ProdutoService.cs
MaximaTech.Backend/Modules/v1/Produtos/03-Repositories/: IProdutoRepository.cs  ProdutoRepository.cs
MaximaTech.Backend/Modules/v1/Produtos/Model/: Produto.cs  ProdutoCreateDto.cs  ProdutoUpdateDto.cs
MaximaTech.Backend/Modules/v2/: readme.md
MaximaTech.Backend/Properties/: launchSettings.json
MaximaTech.Backend/Tests/Performance/: Notification_POST.js  Notifications.js  base.js  login.js  posicao-veiculo.js
MaximaTech.Backend/_templates/module/new/: create.dto.ejs.t  endpoint.ejs.t  graphql.ejs.t  irepository.ejs.t  iservice.ejs.t  model.ejs.t  module.ejs.t  repository.ejs.t  service.ejs.t  update.dto.ejs.t
