<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <UserSecretsId>ce7aa9d5-7f07-4595-aea9-af618c355983</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>13</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Extensions.FluentValidation.Br" />
    <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Flurl.Http" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" />
    <PackageReference Include="LinqKit.EntityFramework" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="_templates\**" />
    <Compile Remove="Modules\v1\Financials\02-Services\IFinancialService.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="_templates\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="_templates\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infra\Helpers\" />
  </ItemGroup>
</Project>